<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las 5´s</title>
    <style>
        body {
            color: darkblue;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        h1, h2, h3{
            font-size: 24px; 
            text-align: center;
        }
        .cambiar-color {
            color: darkblue;
            transition: color 0.3s;
        }
        .cambiar-color:hover {
            color: red;
        }
        img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }
        section{
        background-color: #796d6d; 
        margin: 15px 0; 
        padding: 10px; 
        border-radius: 10px; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div>
        <h1 class="cambiar-color">Tema de las 5's</h1>
        <img src="c:\Users\Alumnos\Downloads\55.jfif" alt="">
        <h2 class="cambiar-color">Significado de las 5 s</h2>
        <p>significado de las 5 s en programacion son una metodología originada en Japón que se utiliza para mejorar la organización y la eficiencia en el trabajo, y aunque se asocian comúnmente con la gestión de calidad y la manufactura, también se pueden aplicar en programación y desarrollo de software</p>

        <section>
        <h2 class="cambiar-color">Hablando sobre las 5 s empieza con</h2>
        <h3 class="cambiar-color">SEIRI:</h3>
        <img src="c:\Users\Alumnos\Downloads\seiri.jfif" alt="">
        <p>El objetivo de seire es Eliminar del espacio de trabajo todo lo que sea inútil. Consiste en identificar y clasificar los materiales indispensables para la ejecución del proceso. </p>
        </section>

        <section>
        <h3 class="cambiar-color">SEITON:</h3>
        <img src="c:\Users\Alumnos\Downloads\Seiton.jpg" alt="">
        <p>El objetivo de seiton es Organización del espacio de trabajo de forma eficaz. En segundo lugar, se procede a ordenar los materiales indispensables, facilitando las tareas de encontrar, usar y reponer estos útiles.</p>
        </section>
        
        <section>
        <h3 class="cambiar-color">SEISO:</h3>
        <img src="c:\Users\Alumnos\Downloads\seiso.jfif" alt="">
        <p>El objetivo de seiso es mejorar el nivel de limpieza de los lugares. </p>
        </section>

        <section>
        <h3 class="cambiar-color">SEIKETSU:</h3>
        <img src="c:\Users\Alumnos\Downloads\shiketsu.jfif" alt="">
        <p>El objetivo de seiketsu es Prevenir suciedad y desorden. Normas y Procedimientos. El proceso de estandarizar trata de distinguir fácilmente una situación «normal» de una «anormal», es decir, el personal debe ser capaz de discernir cuando las tres «eses» anteriores se están aplicando correctamente y cuando no. </p>
        </section>

        <section>
        <h3 class="cambiar-color">SHITSUKE:</h3>
        <img src="c:\Users\Alumnos\Downloads\shitsuke.jfif" alt="">
        <p>El objetivo de Shitsuke es Fomentar los esfuerzos en este sentido. Las 5S no tienen un fin definido. Es un ciclo que se repite continuamente y en el que se debe de disponer de una disciplina para mantener un puesto de trabajo ordenado y limpio.</p>
        </section>
    </div>
</body>
</html>